# git-revisionist-historian

./: .editorconfig  .gitignore  README-branch-based-approach.md  README.md  build.gradle  settings.gradle
ci/: pipeline.yml
ci/tasks/: build.yml  cli-processor-acceptance-test.yml  publish-dev.yml  publish.yml  run-api-processor-on-test-repo.yml  run-cli-processor-on-test-repo.yml  run-on-test-repo.yml  run-published-jar-with-api.yml  run-published-jar-with-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thewoolleyweb/grh/: Args.kt  Main.kt
src/main/kotlin/com/thewoolleyweb/grh/args/: Args.kt  processArgs.kt
src/main/kotlin/com/thewoolleyweb/grh/cmd/: run.kt
src/main/kotlin/com/thewoolleyweb/grh/config/: GrhConfig.kt  IncrementCommit.kt  load.kt  loadConfig.kt  parseConfig.kt  readConfigFile.kt  readConfigURL.kt
src/main/kotlin/com/thewoolleyweb/grh/git/: Command.kt  Commit.kt  Invocation.kt  Log.kt  readLog.kt
src/main/kotlin/com/thewoolleyweb/grh/plan/: Action.kt  Plan.kt  createPlan.kt  renderPlan.kt
src/main/kotlin/com/thewoolleyweb/grh/processhelper/: run.kt
src/main/kotlin/com/thewoolleyweb/grh/processor/: output.kt  process.kt
src/main/kotlin/com/thewoolleyweb/grh/processor/api/: Repo.kt  executePlan.kt  getLog.kt  parseRefHistory.kt  parseRepo.kt  processWithApi.kt
src/main/kotlin/com/thewoolleyweb/grh/processor/api/gateway/: FuelReturnValue.kt  createRef.kt  getRefHistory.kt  replaceRef.kt
src/main/kotlin/com/thewoolleyweb/grh/processor/cli/: executePlan.kt  processWithCli.kt  readLog.kt  renderPlan.kt  run.kt
src/test/kotlin/test/acceptance/grh/: jarCmd.kt
src/test/kotlin/test/acceptance/grh/api/: ApiProcessorAcceptanceTest.kt  apiAcceptanceTest.kt
src/test/kotlin/test/acceptance/grh/cli/: CliProcessorAcceptanceTest.kt
src/test/kotlin/test/grh/: ArgsTest.kt  CmdTest.kt  ConfigTest.kt
src/test/kotlin/test/grh/args/: processArgsTest.kt
src/test/kotlin/test/grh/cmd/: runTest.kt
src/test/kotlin/test/grh/config/: loadTest.kt
src/test/kotlin/test/grh/git/: readLogTest.kt
src/test/kotlin/test/grh/plan/: createPlanTest.kt  renderPlanTest.kt
src/test/kotlin/test/grh/processor/api/: executePlanTest.kt  getLogTest.kt  parseRefHistoryTest.kt
src/test/kotlin/test/grh/processor/cli/: executePlanTest.kt  readLogTest.kt  renderPlanTest.kt  runTest.kt
src/test/kotlin/test/unit/grh/args/: processArgsTest.kt
src/test/kotlin/test/unit/grh/config/: loadTest.kt  parseConfigTest.kt
src/test/kotlin/test/unit/grh/plan/: createPlanTest.kt
src/test/kotlin/test/unit/grh/processor/api/: executePlanTest.kt  getLogTest.kt  parseRefHistoryTest.kt  parseRepoTest.kt
src/test/kotlin/test/unit/grh/processor/cli/: executePlanTest.kt  readLogTest.kt  renderPlanTest.kt  runTest.kt
