buildscript {
    ext {
        argparser_version = '2.0.3'
        klaxon_version = '0.31'
        kotlin_version = '1.1.3-2'
        kotlintest_version = '2.0.5'
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}

dependencies {
    repositories {
        jcenter()
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:$argparser_version"
    compile "com.beust:klaxon:$klaxon_version"

    testCompile "io.kotlintest:kotlintest:$kotlintest_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.thewoolleyweb.grh.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}